###
# Standalone NVIDIA Newton physics engine (newton-physics/newton on GitHub)
# pin. Recorded here for visibility only -- nothing under docker/ actually
# reads this file. Newton has no Isaac Sim dependency and isn't installed
# in any Docker image; it's verified separately via a throwaway host
# conda env / venv (no python3.12-venv package or passwordless sudo was
# available on this host, so conda was used) and
# scripts/newton_standalone_smoketest.py. See that script's own docstring
# for the exact install command.
#
# (Isaac Sim 6.0+'s own *bundled* Newton physics backend -- a different,
# separate integration used by scripts/newton_backend.py and gated by
# configs/scene/table_layout.yaml's physics_backend.enabled -- ships inside
# the isaac-cobot-curobo/-base Docker images themselves and is pinned by
# following docker/.env.base's ISAACSIM_VERSION instead.)
###

# Verified against a live RTX PRO 4000 Blackwell GPU (CUDA correctly
# detected, a dynamic box actually falls under gravity and settles on a
# ground plane -- see scripts/newton_standalone_smoketest.py).
NEWTON_VERSION=1.3.0
WARP_LANG_VERSION=1.14.0
